# OrderPickingGoogleGlassEE2

GoogleGlassBarScanner/: gradle.properties  settings.gradle.kts
GoogleGlassBarScanner/app/: build.gradle.kts
GoogleGlassBarScanner/app/src/androidTest/java/com/example/barscanner1/: ExampleInstrumentedTest.kt
GoogleGlassBarScanner/app/src/main/: AndroidManifest.xml
GoogleGlassBarScanner/app/src/main/java/com/example/barscanner/: MainActivity.kt
GoogleGlassBarScanner/app/src/main/java/com/example/barscanner/ui/view/: BarcodeBoxView.kt  BarcodeFragment.kt  BarcodeViewModel.kt
GoogleGlassBarScanner/app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_reset.xml  ic_scan.xml
GoogleGlassBarScanner/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
GoogleGlassBarScanner/app/src/main/res/navigation/: mobile_navigation.xml
GoogleGlassBarScanner/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GoogleGlassBarScanner/app/src/main/res/values-night/: themes.xml
GoogleGlassBarScanner/gradle/: libs.versions.toml
GoogleGlassBarScanner/gradle/wrapper/: gradle-wrapper.properties
GoogleGlassBarScanner/sdk/: build.gradle
